<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d77255e2c6541588f21e15208f69826" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Empleado" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Departamento" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="Model1.EmpleadoDepartamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>